# This is standard running mongodb locally
MONGODB_URI_LOCAL="connection uri for mongodb in development"
MONGODB_URI="connection uri for mongodb in production"

# AWS information
AWS_ACCESS_KEY_ID=''
AWS_SECRET_KEY=''
PUBLIC_S3_BUCKET_NAME='name of the public bucket you created'
PRIVATE_S3_BUCKET_NAME='name of the private bucket you created'

# Random seed for session generation. You may keep the current value
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Application Port - express server listens on this port (default 3000).
PORT=3000
